{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@context/*": ["src/context/*"],
      "@firebaseUtils/*": ["src/firebase/*"]
    }
  }
}
